{
    "name": "gulp-angular-seo",
    "version": "1.0.0",
    "author": "Roman Malieiev",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "angular": "latest",
		"angular-ui-router": "latest",
        "angular-sanitize": "latest",
        "bootstrap": "latest",
        "fontawesome": "latest"
    }
}
