{
    "name": "gulp-angular-seo",
    "version": "1.0.0",
    "author": "Roman Malieiev",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "angular": "1.5.x",
		"angular-ui-router": "0.3.x",
        "angular-sanitize": "1.5.x",
        "angular-bootstrap": "2.x.x",
        "bootstrap": "3.x.x",
        "fontawesome": "4.x.x",
        "json-formatter": "0.x.x"
    }
}
